<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluationValueView" customModule="viaverejo" customModuleProvider="target">
            <connections>
                <outlet property="lineView" destination="FbI-Iq-TlS" id="V7U-Xg-Xhv"/>
                <outlet property="subTitleLabel" destination="3bG-rO-tQQ" id="ytu-2t-WeH"/>
                <outlet property="titleLabel" destination="9R7-BO-YgS" id="pbo-yr-IvU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="153" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-PM-x87">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-BO-YgS">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Iq-TlS" customClass="LineView" customModule="viaverejo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24.5" width="153" height="126"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-rO-tQQ">
                            <rect key="frame" x="0.0" y="154.5" width="153" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lqc-PM-x87" secondAttribute="trailing" id="89V-5e-Dkf"/>
                <constraint firstItem="lqc-PM-x87" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S6B-1k-fah"/>
                <constraint firstItem="lqc-PM-x87" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Vof-oD-U2N"/>
                <constraint firstItem="lqc-PM-x87" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eKV-Rd-ZFA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-54.347826086956523" y="-113.50446428571428"/>
        </view>
    </objects>
</document>
