# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'viaverejo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for viaverejo
  pod 'iOSSnapshotTestCase'
  
  target 'viavarejoTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end

target 'viavarejoUITests' do
  inherit! :search_paths
  # Pods for testing
end
