<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailPriceView" customModule="viaverejo" customModuleProvider="target">
            <connections>
                <outlet property="priceView" destination="Abn-jM-WrE" id="emn-4U-4jM"/>
                <outlet property="viewParcelLabel" destination="mEZ-X5-YbS" id="BId-MZ-cRM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-fO-D64">
                    <rect key="frame" x="12" y="0.0" width="322" height="106.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-jM-WrE" customClass="PriceView" customModule="viaverejo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="106.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-Qg-wzx">
                            <rect key="frame" x="157.5" y="0.0" width="164.5" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-X5-YbS">
                                    <rect key="frame" x="122.5" y="86" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mEZ-X5-YbS" secondAttribute="bottom" id="eAL-eA-rYA"/>
                                <constraint firstAttribute="trailing" secondItem="mEZ-X5-YbS" secondAttribute="trailing" id="q9Y-vC-eKQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nkA-Qg-wzx" secondAttribute="trailing" id="ewu-na-yvS"/>
                        <constraint firstAttribute="bottom" secondItem="nkA-Qg-wzx" secondAttribute="bottom" id="rWl-S5-0iA"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-hQ-sIM" customClass="LineView" customModule="viaverejo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="114.5" width="346" height="43.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gHI-hQ-sIM" secondAttribute="bottom" id="0zd-6p-daT"/>
                <constraint firstAttribute="trailing" secondItem="gHI-hQ-sIM" secondAttribute="trailing" id="FJ6-44-twP"/>
                <constraint firstItem="rkM-fO-D64" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Zog-eN-6ep"/>
                <constraint firstItem="gHI-hQ-sIM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b2a-5z-HnG"/>
                <constraint firstItem="rkM-fO-D64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dTT-dt-ECo"/>
                <constraint firstItem="gHI-hQ-sIM" firstAttribute="top" secondItem="rkM-fO-D64" secondAttribute="bottom" constant="8" id="huR-yJ-syA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rkM-fO-D64" secondAttribute="trailing" constant="12" id="mrm-pX-kTF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="88.405797101449281" y="-153.34821428571428"/>
        </view>
    </objects>
</document>
