<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatureContentView" customModule="viaverejo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zlj-IF-mrc" id="Ijn-NQ-ds4"/>
                <outlet property="titleLabel" destination="AiJ-xa-tAB" id="I0N-qO-Hy3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-WF-A2X">
                    <rect key="frame" x="12" y="44" width="350" height="214"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-xa-tAB">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-IF-mrc" customClass="FeatureTableView" customModule="viaverejo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28.5" width="350" height="185.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-fo-bsI" customClass="LineView" customModule="viaverejo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="266" width="374" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Asc-fo-bsI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="15h-lB-JkG"/>
                <constraint firstItem="Pfd-WF-A2X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3nE-8y-Ooz"/>
                <constraint firstItem="Asc-fo-bsI" firstAttribute="top" secondItem="Pfd-WF-A2X" secondAttribute="bottom" constant="8" id="JK6-Tb-t6f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pfd-WF-A2X" secondAttribute="trailing" constant="12" id="kDr-fN-Yyc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Asc-fo-bsI" secondAttribute="bottom" id="sxY-ps-ZjJ"/>
                <constraint firstItem="Pfd-WF-A2X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="uGT-Ze-Raw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Asc-fo-bsI" secondAttribute="trailing" id="wGh-x6-giL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="108.69565217391305" y="-108.81696428571428"/>
        </view>
    </objects>
</document>
