<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="viaverejo" customModuleProvider="target">
            <connections>
                <outlet property="alsoSawContentView" destination="mut-9o-ZDN" id="v8M-SH-3Y3"/>
                <outlet property="buyTogetherContentView" destination="qOQ-hC-4SH" id="zkp-xd-3Hf"/>
                <outlet property="buyTogetherView" destination="4iv-FU-Y6X" id="lNj-Ra-yuT"/>
                <outlet property="carouselView" destination="oXd-mh-26H" id="FVo-x1-AfI"/>
                <outlet property="descriptionView" destination="slv-QR-tEh" id="ZtB-YG-cvX"/>
                <outlet property="evaluationView" destination="fXG-hW-vFo" id="DpU-ft-Ovi"/>
                <outlet property="featureView" destination="K79-3D-K0n" id="L0I-jD-A2B"/>
                <outlet property="nameView" destination="viG-jP-ke6" id="O8Q-dE-6AS"/>
                <outlet property="priceView" destination="Vca-YO-KZW" id="lWI-eG-hGM"/>
                <outlet property="responsibleView" destination="b0a-gT-0du" id="uSa-j8-pHc"/>
                <outlet property="sawBoughtContentView" destination="GVY-gD-a4j" id="BLQ-0Z-Jmn"/>
                <outlet property="specificationView" destination="czq-Lj-FyM" id="Mzp-Tb-kxu"/>
                <outlet property="stateView" destination="j0G-gS-tNa" id="vug-DV-5k2"/>
                <outlet property="view" destination="iN0-l3-epB" id="5LL-vb-Qd9"/>
                <outlet property="zipCodeView" destination="z96-j7-y5l" id="a1e-KN-v70"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-yA-gs5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1966"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-gS-tNa" customClass="StateViewController" customModule="viaverejo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1952"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-8C-kCY">
                                    <rect key="frame" x="12" y="0.0" width="390" height="1952"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-mh-26H" customClass="CarouselContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viG-jP-ke6" customClass="ProductDetailNameView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="152" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-YO-KZW" customClass="ProductDetailPriceView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="304" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-FU-Y6X" customClass="BuyTogetherView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="456" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="z96-j7-y5l" customClass="CalculeValueZipCodeView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="608" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-gT-0du" customClass="ResponsibleView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="760" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="slv-QR-tEh" customClass="DescriptionView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="912" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="K79-3D-K0n" customClass="FeatureContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1064" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="CARACTERÍSTICAS"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="czq-Lj-FyM" customClass="FeatureContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1216" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="ESPECIFICAÇÕES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-hW-vFo" customClass="EvaluationContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1368" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-hC-4SH" customClass="ProductCollectionContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1520" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Aproveite e Compre Junto"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-gD-a4j" customClass="ProductCollectionContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1672" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Quem viu, comprou"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="mut-9o-ZDN" customClass="ProductCollectionContentView" customModule="viaverejo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1824" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Quem viu, viu também"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZSo-8C-kCY" firstAttribute="top" secondItem="j0G-gS-tNa" secondAttribute="top" id="Dx4-QG-CPk"/>
                                <constraint firstItem="ZSo-8C-kCY" firstAttribute="leading" secondItem="j0G-gS-tNa" secondAttribute="leading" constant="12" id="X47-3H-nLE"/>
                                <constraint firstAttribute="bottom" secondItem="ZSo-8C-kCY" secondAttribute="bottom" id="Y8R-TR-gAi"/>
                                <constraint firstAttribute="trailing" secondItem="ZSo-8C-kCY" secondAttribute="trailing" constant="12" id="dRR-gW-R7i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j0G-gS-tNa" secondAttribute="bottom" id="5hT-aP-Gq2"/>
                        <constraint firstAttribute="trailing" secondItem="j0G-gS-tNa" secondAttribute="trailing" id="8LO-8A-dmB"/>
                        <constraint firstItem="j0G-gS-tNa" firstAttribute="leading" secondItem="a1h-yA-gs5" secondAttribute="leading" id="NBW-RU-QLh"/>
                        <constraint firstItem="j0G-gS-tNa" firstAttribute="centerX" secondItem="a1h-yA-gs5" secondAttribute="centerX" id="V0T-yY-990"/>
                        <constraint firstItem="j0G-gS-tNa" firstAttribute="top" secondItem="a1h-yA-gs5" secondAttribute="top" id="XUq-oh-wrz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a1h-yA-gs5" secondAttribute="trailing" id="66T-Ll-CEA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a1h-yA-gs5" secondAttribute="bottom" id="ZOX-8y-HOS"/>
                <constraint firstItem="a1h-yA-gs5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lSC-zy-pt1"/>
                <constraint firstItem="a1h-yA-gs5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="reX-El-ajM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
